<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Paulina-Jacobo</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 600px;
			background-color: white;
			margin: auto;
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 20px;
    font-size: 20px;
}
    .text3 {
    color: #020202;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 20px;
    font-style: italic;
    padding-bottom: 20px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 16px;
}
    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/cabezote.png" alt="" width="600" height="500"></div>

<div align="center"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/nombres.png" alt="" width="250" class="nombre">
  <p class="text3">Aquí comienza el felices para siempre</p><br>
</div>
		<div id="cuenta">
		
		
		
		</div>
<div align="center"><p class="text2">DÍA I</p>
	<div><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/coctel.png" alt="" width="300" height="330" class="coctel">
  <p class="text1">Viernes 17 de Enero | <strong>6 pm</strong> <br>
    Plaza Santa Teresa Hotel Charleston<br></p>
  <a href="https://www.google.com/maps/place/Plaza+de+Santa+Teresa/@10.421926,-75.5526023,15z/data=!4m2!3m1!1s0x0:0xa99d71482ba97adf?sa=X&ved=1t:2428&ictx=111" target="_blank"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/btn2.png" alt="" width="250" height="58"></a></div>
<div><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/dress.png" alt="" width="180" height="104">
	<p class="text1"><strong>ELLOS </strong>Guayabera Formal&nbsp; |
	  <strong>ELLAS</strong> Vestido Tropical</p>
    <a href="https://co.pinterest.com/hllosoiree/guayaberavestido-tropical/" target="_blank"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/btn1.png" alt="" width="250" height="58"></a></div></div>
	
	<div align="center"><p class="text2">DÍA II</p>
	<div><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/ceremonia.png" alt="" width="300" height="330" class="coctel">
  <p class="text1">Sábado 18 de enero | <strong>5 pm</strong><br>
    Iglesia Santo Toribio</p>
  <a href="https://www.google.com/maps/place/Iglesia+de+Santo+Toribio/@10.4268611,-75.5484561,15z/data=!4m2!3m1!1s0x0:0x6a4a3a5e073acaee?sa=X&ved=1t:2428&ictx=111" target="_blank"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/btn2.png" alt="" width="250" height="58"></a></div>
	  <div><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/recepcion.png" alt="" width="200">
  <p class="text1">Hotel Charleston Santa Teresa <br> 
    <strong> 7.30 pm </strong></p>
  <a href="https://www.google.com/maps/place/Charleston+Santa+Teresa+Cartagena/@10.4222674,-75.555164,17z/data=!4m9!3m8!1s0x8ef62f9d6b75dd8f:0x8f3a09780660360a!5m2!4m1!1i2!8m2!3d10.4222674!4d-75.5525837!16s%2Fg%2F1ptzg4415?hl=es&entry=ttu&g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/btn2.png" alt="" width="250" height="58"></a></div>
	  <img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/dress.png" alt="" width="180" height="104">
	<p class="text1"><strong>ELLOS</strong> Smoking Negro |&nbsp; <strong>ELLAS</strong> Vestido Largo</p>
    <a href="https://co.pinterest.com/hllosoiree/smokingvestido-largo/" target="_blank"><img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/btn1.png" alt="" width="250" height="58"></a>
	
	</div>
	
	<div align="center">
	<img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/regalos.png" alt="" width="200" height="213">
		<p><strong>R.S.V.P</strong>  (+57) 311 531 9347 </p>
		<br><br>
		</div>
	
	
	
	<div>
		<img src="https://raw.githubusercontent.com/vbermudezz/galeria-de-imagenes/main/galeria.png" alt="" width="603" height="320">
		
		</div>
		
  </div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
